Species	Status	min_age	max_age
Heteromyidae	extinct	30.8	33.3
Heteromyidae	extinct	20.43	30.8
Proharrymys_fedti	extinct	26.3	30.8
Proheteromys_ironcloudi	extinct	26.3	30.8
Heteromyidae	extinct	20.43	30.8
Proheteromys_gremmelsi	extinct	20.43	30.8
Proheteromys_ironcloudi	extinct	24.8	26.3
Schizodontomys_harkseni	extinct	24.8	26.3
Proharrymys_fedti	extinct	20.43	30.8
Proharrymys_schlaikjeri	extinct	26.3	30.8
Proharrymys_fedti	extinct	26.3	30.8
Proheteromys_ironcloudi	extinct	26.3	30.8
Proheteromys_ironcloudi	extinct	24.8	26.3
Proharrymys_fedti	extinct	26.3	30.8
Proharrymys_fedti	extinct	20.43	30.8
Proharrymys_fedti	extinct	26.3	30.8
Proheteromys_gremmelsi	extinct	26.3	30.8
Proheteromys_gremmelsi	extinct	26.3	30.8
Proharrymys_fedti	extinct	26.3	30.8
Proheteromys_gremmelsi	extinct	26.3	30.8
Proheteromys_gremmelsi	extinct	26.3	30.8
Proharrymys_fedti	extinct	26.3	30.8
Proharrymys_schlaikjeri	extinct	26.3	30.8
Proharrymys_schlaikjeri	extinct	20.43	30.8
Proharrymys_schlaikjeri	extinct	20.43	30.8
Harrymys_magnus	extinct	24.8	30.8
Proheteromys_floridanus	extinct	24.8	30.8
Heteromyidae	extinct	24.8	30.8
Heteromyidae	extinct	20.43	30.8
Dikkomys_matthewi	extinct	20.43	24.8
Proheteromys_matthewi	extinct	20.43	24.8
Harrymys_magnus	extinct	20.43	24.8
Schizodontomys_harkseni	extinct	20.43	24.8
Dikkomys_matthewi	extinct	20.43	24.8
Schizodontomys_harkseni	extinct	20.43	24.8
Harrymys_magnus	extinct	20.43	24.8
Proheteromys_floridanus	extinct	20.43	24.8
Harrymys	extinct	20.43	24.8
Dikkomys_matthewi	extinct	20.43	24.8
Proheteromys_cejanus	extinct	20.43	24.8
Proheteromys_floridanus	extinct	20.43	24.8
Schizodontomys_sulcidens	extinct	20.43	24.8
Trogomys_rupinimenthae	extinct	20.43	30.8
Proheteromys_floridanus	extinct	20.43	30.8
Harrymys_magnus	extinct	20.43	30.8
Heteromyidae	extinct	23.03	28.1
Heteromyidae	extinct	20.43	24.8
Schizodontomys_amnicolus	extinct	15.97	20.43
Dikkomys_matthewi	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Dikkomys_matthewi	extinct	15.97	20.43
Heteromyidae	extinct	15.97	20.43
Cupidinimus	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Stratimus_strobeli	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Peridiomys_rusticus	extinct	15.97	20.43
Dikkomys_matthewi	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Dikkomys_matthewi	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Schizodontomys_greeni	extinct	15.97	20.43
Proheteromys_sulculus	extinct	15.97	20.43
Stratimus_strobeli	extinct	15.97	20.43
Peridiomys_rusticus	extinct	15.97	20.43
Stratimus_strobeli	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus_prattensis	extinct	10.3	13.6
Cupidinimus_tertius	extinct	10.3	13.6
Perognathus_mclaughlini	extinct	4.9	10.3
Prodipodomys	extinct	4.9	10.3
Diprionomys_agrarius	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mioheteromys	extinct	13.6	15.97
Mioheteromys	extinct	10.3	13.6
Diprionomys_agrarius	extinct	10.3	13.6
Cupidinimus	extinct	4.9	10.3
Prodipodomys	extinct	4.9	10.3
Cupidinimus_nebraskensis	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mioheteromys	extinct	13.6	15.97
Harrymyinae	extinct	13.6	15.97
Heteromyinae	extinct	4.9	10.3
Prodipodomys	extinct	4.9	10.3
Perognathus	extinct	10.3	13.6
Perognathus_dunklei	extinct	4.9	10.3
Prodipodomys_kansensis	extinct	4.9	10.3
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Diprionomys_agrarius	extinct	10.3	13.6
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mookomys_altifluminis	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Heteromyinae	extinct	4.9	10.3
Prodipodomys	extinct	4.9	10.3
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Peridiomys_rusticus	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Lignimus	extinct	10.3	13.6
Heteromyidae	extinct	13.6	15.97
Heteromyinae	extinct	4.9	10.3
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mioheteromys	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	5.333	23.03
Cupidinimus_nebraskensis	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Perognathus_coquorum	extinct	10.3	13.6
Cupidinimus	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Peridiomys_borealis	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Cupidinimus	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Lignimus	extinct	13.6	15.97
Heteromyidae	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	5.333	23.03
Heteromyidae	extinct	10.3	13.6
Mioheteromys_amplissimus	extinct	10.3	13.6
Diprionomys_agrarius	extinct	10.3	13.6
Cupidinimus_prattensis	extinct	10.3	13.6
Lignimus	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	13.6	15.97
Cupidinimus	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	5.333	23.03
Mioheteromys	extinct	5.333	23.03
Cupidinimus	extinct	13.6	15.97
Heteromyinae	extinct	4.9	10.3
Mioheteromys	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_brevidens	extinct	13.6	15.97
Cupidinimus_smaragdinus	extinct	13.6	15.97
Mioheteromys_arcarius	extinct	13.6	15.97
Lignimus_austridakotensis	extinct	13.6	15.97
Heteromyinae	extinct	4.9	13.6
Diprionomys_agrarius	extinct	10.3	13.6
Cupidinimus_nebraskensis	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Heteromyidae	extinct	13.6	15.97
Heteromyinae	extinct	10.3	13.6
Cupidinimus_prattensis	extinct	10.3	13.6
Perognathus_trojectioansrum	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Cupidinimus_nebraskensis	extinct	13.6	15.97
Perognathus_coquorum	extinct	4.9	10.3
Heteromyidae	extinct	5.333	23.03
Proheteromys_floridanus	extinct	15.97	20.43
Perognathus_minutus	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Harrymys_magnus	extinct	15.97	20.43
Proheteromys_floridanus	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Proheteromys_floridanus	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Proheteromys_floridanus	extinct	15.97	20.43
Heteromyidae	extinct	13.6	15.97
Proheteromys_sabinensis	extinct	20.44	23.03
Proheteromys_toledoensis	extinct	20.44	23.03
Heteromyinae	extinct	4.9	10.3
Prodipodomys_idahoensis	extinct	4.9	10.3
Harrymys_canadensis	extinct	13.6	15.97
Perognathus_trojectioansrum	extinct	13.6	15.97
Perognathus_saskatchewanensis	extinct	13.6	15.97
Perognathoides_kleinfelderi	extinct	13.6	15.97
Peridiomys_borealis	extinct	13.6	15.97
Mioheteromys_arcarius	extinct	13.6	15.97
Lignimus_montis	extinct	13.6	15.97
Mookomys_thrinax	extinct	13.6	15.97
Mookomys_formicarum	extinct	13.6	15.97
Peridiomys_halis	extinct	13.6	15.97
Perognathus_ancenensis	extinct	13.6	15.97
Perognathus	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathoides_eurekensis	extinct	13.6	15.97
Diprionomys_parvus	extinct	4.9	10.3
Cupidinimus_magnus	extinct	4.9	10.3
Heteromyidae	extinct	13.6	15.97
Cupidinimus	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Perognathoides_quartus	extinct	10.3	13.6
Cupidinimus_cuyamensis	extinct	10.3	13.6
Cupidinimus	extinct	13.6	15.97
Lignimus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_whitlocki	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Diprionomys_parvus	extinct	10.3	13.6
Perognathoides_quartus	extinct	10.3	13.6
Cupidinimus_tertius	extinct	10.3	13.6
Heteromyidae	extinct	15.97	20.43
Cupidinimus	extinct	13.6	20.43
Diprionomys_parvus	extinct	4.9	10.3
Perognathus_stevei	extinct	4.9	10.3
Oregonomys_pebblespringsensis	extinct	4.9	10.3
Perognathus_stevei	extinct	4.9	10.3
Oregonomys_pebblespringsensis	extinct	4.9	10.3
Harrymys	extinct	5.333	23.03
Diprionomys_parvus	extinct	4.9	10.3
Cupidinimus_magnus	extinct	4.9	10.3
Oregonomys_sargenti	extinct	4.9	10.3
Dikkomys	extinct	5.333	23.03
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_whitlocki	extinct	13.6	15.97
Mioheteromys_amplissimus	extinct	13.6	15.97
Cupidinimus	extinct	5.333	23.03
Lignimus	extinct	5.333	23.03
Peridiomys_oregonensis	extinct	13.6	15.97
Heteromyidae	extinct	13.6	15.97
Peridiomys_oregonensis	extinct	13.6	15.97
Heteromyidae	extinct	5.333	23.03
Peridiomys_oregonensis	extinct	13.6	15.97
Schizodontomys_harkseni	extinct	15.97	20.43
Harrymys_irvini	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Harrymys_irvini	extinct	15.97	20.43
Schizodontomys_harkseni	extinct	15.97	20.43
Harrymys_irvini	extinct	15.97	20.43
Harrymys_woodi	extinct	15.97	20.43
Harrymys_irvini	extinct	15.97	20.43
Harrymys_woodi	extinct	15.97	20.43
Harrymys_irvini	extinct	15.97	20.43
Oregonomys_pebblespringsensis	extinct	4.9	10.3
Cupidinimus	extinct	13.6	15.97
Diprionomys_parvus	extinct	4.9	10.3
Cupidinimus_magnus	extinct	4.9	10.3
Perognathus_stevei	extinct	4.9	10.3
Oregonomys_pebblespringsensis	extinct	4.9	10.3
Mookomys_subtilis	extinct	13.6	15.97
Proheteromys_sulculus	extinct	13.6	15.97
Cupidinimus_boronensis	extinct	13.6	15.97
Proheteromys_sulculus	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Peridiomys_oregonensis	extinct	13.6	15.97
Diprionomys_parvus	extinct	13.6	15.97
Perognathus_minutus	extinct	10.3	13.6
Perognathus	extinct	10.3	13.6
Cupidinimus_avawatzensis	extinct	10.3	13.6
Cupidinimus	extinct	10.3	13.6
Cupidinimus_lindsayi	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_furlongi	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus_halli	extinct	13.6	15.97
Heteromyinae	extinct	15.97	20.43
Mookomys_formicarum	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Trogomys_rupinimenthae	extinct	15.97	20.43
Cupidinimus_boronensis	extinct	15.97	20.43
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Mookomys_formicarum	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Mookomys_formicarum	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_furlongi	extinct	5.333	23.03
Cupidinimus_lindsayi	extinct	5.333	23.03
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathoides_eurekensis	extinct	13.6	15.97
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus	extinct	10.3	13.6
Mookomys_formicarum	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathoides_eurekensis	extinct	13.6	15.97
Trogomys	extinct	15.97	20.43
Perognathus_furlongi	extinct	10.3	13.6
Cupidinimus_lindsayi	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Proheteromys_sulculus	extinct	13.6	15.97
Trogomys	extinct	13.6	15.97
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus_tertius	extinct	10.3	13.6
Cupidinimus_tertius	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Cupidinimus_avawatzensis	extinct	10.3	13.6
Proheteromys_maximus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathoides_eurekensis	extinct	13.6	15.97
Mookomys_subtilis	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_mclaughlini	extinct	4.9	10.3
Perognathus_henryredfieldi	extinct	4.9	10.3
Prodipodomys_kansensis	extinct	4.9	10.3
Cupidinimus_tertius	extinct	10.3	13.6
Perognathus_furlongi	extinct	10.3	13.6
Perognathus_minutus	extinct	10.3	13.6
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Proheteromys_sulculus	extinct	5.333	23.03
Heteromyinae	extinct	4.9	10.3
Perognathus_furlongi	extinct	10.3	13.6
Perognathoides_kleinfelderi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_minutus	extinct	13.6	15.97
Perognathus_furlongi	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Perognathus_minutus	extinct	5.333	23.03
Perognathus_furlongi	extinct	5.333	23.03
Cupidinimus_halli	extinct	5.333	23.03
Cupidinimus	extinct	4.9	10.3
Diprionomys	extinct	4.9	10.3
Proheteromys_maximus	extinct	5.333	23.03
Cupidinimus	extinct	5.333	23.03
Cupidinimus_halli	extinct	5.333	23.03
Perognathus_furlongi	extinct	5.333	23.03
Mookomys_formicarum	extinct	13.6	15.97
Cupidinimus_lindsayi	extinct	13.6	15.97
Cupidinimus_halli	extinct	13.6	15.97
Proheteromys_sulculus	extinct	5.333	23.03
Proheteromys_sulculus	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Perognathus	extinct	4.9	10.3
Mookomys_formicarum	extinct	13.6	15.97
Cupidinimus_bidahochiensis	extinct	4.9	10.3
Perognathus	extinct	1.8	4.9
Perognathus_strigipredus	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys_minor	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys_minor	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys_minor	extinct	1.8	4.9
Dipodomys_minor	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Perognathus_gidleyi	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	0.3	4.9
Perognathus_gidleyi	extinct	1.8	4.9
Perognathus_gidleyi	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys_gidleyi	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Heteromyidae	extinct	2.588	3.6
Perognathus	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Cupidinimus_bidahochiensis	extinct	1.8	4.9
Cupidinimus_bidahochiensis	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys_riversidensis	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys_riversidensis	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Prodipodomys_timoteoensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Oregonomys_magnus	extinct	1.8	4.9
Perognathus_maldei	extinct	1.8	4.9
Perognathus_maldei	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Perognathus_maldei	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Perognathus_maldei	extinct	1.8	4.9
Prodipodomys_idahoensis	extinct	1.8	4.9
Perognathus_mclaughlini	extinct	1.8	4.9
Prodipodomys_griggsorum	extinct	1.8	4.9
Perognathus_coquorum	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Perognathus_gidleyi	extinct	1.8	4.9
Prodipodomys_tiheni	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Perognathus_rexroadensis	extinct	1.8	4.9
Perognathus_gidleyi	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys_gidleyi	extinct	1.8	4.9
Oregonomys_sargenti	extinct	1.8	4.9
Perognathus_rexroadensis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Perognathus_rexroadensis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Perognathus_rexroadensis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Perognathus_carpenteri	extinct	1.8	4.9
Perognathus_rexroadensis	extinct	1.8	4.9
Perognathus_pearlettensis	extinct	1.8	4.9
Prodipodomys_centralis	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Prodipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys_minor	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys_hibbardi	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	1.8	4.9
Dipodomys_compactus	extinct	1.8	4.9
Dipodomys	extinct	0.3	1.8
Dipodomys_compactus	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys_compactus	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys_compactus	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys_ordii	extant	0.012	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys_pattersoni	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys_ordii	extant	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Prodipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Prodipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Prodipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Prodipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Prodipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys_ordii	extant	0.3	1.8
Dipodomys	extinct	0.3	4.9
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys_gidleyi	extinct	0.3	1.8
Dipodomys_gidleyi	extinct	0.3	1.8
Dipodomys_ordii	extant	0.126	0.781
Dipodomys	extinct	0.3	1.8
Prodipodomys_idahoensis	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Dipodomys	extinct	0.3	1.8
Perognathus_gidleyi	extinct	0.3	1.8
Perognathus_pearlettensis	extinct	0.3	1.8
Prodipodomys_idahoensis	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys_merriami	extant	0.3	1.8
Dipodomys_deserti	extinct	0.3	1.8
Perognathus_pearlettensis	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Perognathus	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.012	1.8
Chaetodipus_hispidus	extant	0.3	1.8
Chaetodipus_hispidus	extant	0.0117	0.126
Dipodomys_ordii	extant	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Chaetodipus_hispidus	extant	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Chaetodipus_formosus	extinct	0.0117	0.126
Dipodomys_agilis	extinct	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Heteromyidae	extinct	0.0117	0.126
Stratimus_strobeli	extinct	15.97	20.43
Perognathus	extinct	0.3	1.8
Cupidinimus	extinct	13.6	15.97
Diprionomys_agrarius	extinct	13.6	15.97
Cupidinimus	extinct	13.6	15.97
Dipodomys	extinct	0.3	1.8
Dipodomys	extinct	0.3	1.8
Perognathus	extinct	1.8	4.9
Perognathus	extinct	10.3	13.6
Heteromyidae	extinct	15.97	20.44
Heteromyidae	extinct	0	0.0117
Dipodomys	extinct	0	0.0117
Heteromyidae	extinct	0	0.0117
Dipodomys_merriami	extant	0	0.0117
Dipodomys	extinct	0	0.0117
Heteromyidae	extinct	0	0.0117
Dipodomys	extinct	0	0.0117
Heteromyidae	extinct	0	0.0117
Heteromyidae	extinct	0	0.0117
Dipodomys_merriami	extant	0	0.0117
Heteromyidae	extinct	0	0.0117
Proharrymys_fedti	extinct	26.3	30.8
Proharrymys_wahlerti	extinct	26.3	30.8
Proharrymys_schlaikjeri	extinct	26.3	30.8
Proheteromys	extinct	24.8	26.3
Schizodontomys_harkseni	extinct	24.8	26.3
Proheteromys	extinct	20.43	24.8
Mookomys	extinct	20.43	24.8
Cupidinimus	extinct	20.43	24.8
Proheteromys	extinct	20.43	24.8
Mookomys	extinct	20.43	24.8
Dikkomys_matthewi	extinct	20.43	24.8
Proheteromys	extinct	20.43	24.8
Schizodontomys_harkseni	extinct	20.43	24.8
Harrymys	extinct	20.43	24.8
Proheteromys	extinct	15.97	20.43
Mookomys	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Stratimus_strobeli	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Proheteromys	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Mookomys	extinct	15.97	20.43
Stratimus	extinct	15.97	20.43
Dikkomys_matthewi	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Proheteromys	extinct	15.97	20.43
Harrymys_magnus	extinct	15.97	20.43
Proheteromys	extinct	15.97	20.43
Schizodontomys_amnicolus	extinct	15.97	20.43
Proheteromys	extinct	15.97	20.43
Peridiomys_rusticus	extinct	15.97	20.43
Schizodontomys	extinct	15.97	20.43
Dipodomys	extinct	1.8	4.9
Dipodomys	extinct	0	0.126
Perognathus	extinct	0	0.126
Chaetodipus_hispidus	extant	0.0117	0.126
Perognathus_huastecensis	extinct	0.0117	0.126
Liomys_irroratus	extinct	0.0117	0.126
Liomys_irroratus	extinct	0.0117	0.126
Liomys_irroratus	extinct	0.0117	0.126
Chaetodipus_hispidus	extant	0.0117	0.126
Perognathus	extinct	0.0117	0.126
Perognathus_flavus	extant	0.0117	0.126
Dipodomys_ordii	extant	0.0117	0.126
Dipodomys_merriami	extant	0.0117	0.126
Dipodomys_spectabilis	extant	0.0117	0.126
Chaetodipus_hispidus	extant	0	0.0117
Perognathus_flavus	extant	0	0.0117
Dipodomys_ordii	extant	0	0.0117
Dipodomys_merriami	extant	0	0.0117
Dipodomys_spectabilis	extant	0	0.0117
Perognathus	extinct	0.0117	0.126
Perognathus	extinct	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Perognathus_flavus	extant	0.0117	0.126
Perognathus	extinct	0.0117	0.126
Dipodomys_spectabilis	extant	0.0117	0.126
Chaetodipus_hispidus	extant	0.0117	0.126
Dipodomys	extinct	0.0117	0.126
Perognathus	extinct	0.0117	0.126
Perognathus_flavus	extant	0.0117	0.126
Chaetodipus_intermedius	extant	0.0117	0.126
Dipodomys_ordii	extant	0.0117	0.126
Dipodomys_spectabilis	extant	0.0117	0.126
Dipodomys_merriami	extant	0.0117	0.126
Chaetodipus_intermedius	extant	0	2.588
Dipodomys_ordii_montanus	extinct	0.0117	0.126
Chaetodipus_formosus	extinct	0	0.126
Dipodomys_microps	extinct	0	0.126
Perognathus	extinct	0	0.126
Dipodomys_spectabilis	extant	0	0.126
Metaliomys_sevierensis	extinct	4.9	10.3
Diprionomys_minimus	extinct	4.9	10.3
Diprionomys_minimus	extinct	4.9	10.3
Proheteromys	extinct	15.97	20.43
Cupidinimus_halli	extinct	13.6	15.97
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Proheteromys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Cupidinimus_lindsayi	extinct	15.97	20.43
Cupidinimus_lindsayi	extinct	15.97	20.43
Proheteromys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Proheteromys	extinct	15.97	20.43
Schizodontomys	extinct	15.97	20.43
Cupidinimus_lindsayi	extinct	15.97	20.43
Proheteromys	extinct	15.97	20.43
Schizodontomys	extinct	15.97	20.43
Proheteromys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Proheteromys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Proheteromys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Schizodontomys	extinct	20.43	30.8
Proharrymys_wahlerti	extinct	30.8	33.3
Perognathus	extinct	4.9	10.3
Schizodontomys_greeni	extinct	20.43	30.8
Proharrymys	extinct	20.43	30.8
Proheteromys	extinct	20.43	30.8
Mookomys	extinct	13.6	15.97
Mioheteromys_subterior	extinct	13.6	15.97
Proheteromys_sulculus	extinct	5.333	23.03
Heteromyidae	extinct	13.6	15.97
Dipodomys	extinct	0.012	0.3
